.card-car {
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 80vh;
  min-width: 90vw;
}
.card-car .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  .images {
    height: 350px;
    margin-bottom: 2rem;
    .image{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h2 {
    font-size: 3.5vh;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  .infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  p {
    font-size: 3vh;
    opacity: .7;
    margin: 0;
  }
}

.card-car .details{
  display: flex;
  flex-direction: column;
  padding: 1rem;

  .main-text{
    display: flex;
    align-items: center;
    justify-content: space-between;

    .price{
      font-size: 4vh;
      color: black;
    }

    .infos{
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .title{
        color: black;
        font-size: 3vh;
      }
      .ctn{
        color: rgb(191, 187, 187);
        font-size: 2.2vh;
      }

      hr{
        color: $green;
      }
    }
  }
}

.links{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .card-user{
    width: 80px;
    height: 80px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: white 1px solid;
  }

  .card-btn{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: $green;
    border: solid 1px $green;
    width: 10rem;
    height: 3rem;

    &:hover{
      background-color: $green;
      color: white
    }
  }
}
